body {
  margem: 2em;
}
a parte, de lado {
    fundo: # 1f8dd6; / * mesma cor do estado selecionado no menu do site * /
    enchimento: 0,3em 1em;
    raio de fronteira: 3px;
    cor: #fff;
    margem-fundo: 2em;
}
textarea {
  largura: 100%;
}
.content-head {
  font-weight: 400;
  text-transform: maiúscula;
  espaçamento entre letras: 0.1em;
  margem: 2em 0 1em;
}
.is-center {
  texto-alinhar: centro;
}
.button-success {
  cor branca;
  raio de fronteira: 4 px;
  text-shadow: 0 1px 1px rgba (0, 0, 0, 0,2);
  fundo: rgb (28, 184, 65); / * este é um verde * /
}
.button-xlarge {
  tamanho da fonte: 125%;
}
botão {
  flutuar: certo;
}
#name, #email {
  largura: 50%;
}
